# mfa-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/mfa/: MfaDemoApplication.java
src/main/java/com/example/mfa/config/: CustomOttSuccessHandler.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/example/mfa/controller/: AdminController.java  AuthController.java
src/main/java/com/example/mfa/model/: User.java
src/main/java/com/example/mfa/repository/: UserRepository.java
src/main/java/com/example/mfa/service/: CustomOneTimePasswordService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login-ott.html  login.html  logs.html  ott-send.html  ott-submit.html  settings.html  users.html
src/test/java/com/example/mfa/: MfaDemoApplicationTests.java
